{
    "Default": {
        "form": 0.0,
        "keyboard": 60.0,
        "image10032": 0.0,
        "image10030": 0.0,
        "vMeter1": 0.0,
        "mastervolume": 15.0,
        "adjustersgroup1": 0.0,
        "nslider10038": 0.0,
        "combo10039": "",
        "V1Waveform": 16.0,
        "V1PulseWidth": 2048.0,
        "V1Frequency": 0.0,
        "V1FiltFreq": 0.0,
        "envelopegroup1": 0.0,
        "V1EnvAttack": 0.0,
        "V1EnvDecay": 7.0,
        "V1EnvSustain": 6.0,
        "V1EnvRelease": 9.0,
        "waveformdisp01": 0.0,
        "signaldisplay14": 0.0,
        "wftablegroup": 0.0,
        "wfwavelabel": 0.0,
        "wfamplabel": 0.0,
        "wfwaitlabel": 0.0,
        "wftableselect": 0.0,
        "pwmtablegroup": 0.0,
        "pwdutylabel": 0.0,
        "pwamplabel": 0.0,
        "pwwaitlabel": 0.0,
        "pwtableselect": 0.0,
        "freqtablegroup": 0.0,
        "freqfreqlabel": 0.0,
        "freqamplabel": 0.0,
        "freqwaitlabel": 0.0,
        "freqtableselect": 0.0,
        "filttablegroup": 0.0,
        "filtdutylabel": 0.0,
        "filtamplabel": 0.0,
        "filtwaitlabel": 0.0,
        "filttableselect": 0.0,
        "fctltablegroup": 0.0,
        "filttpyelabel": 0.0,
        "filtReslabel": 0.0,
        "fctltableselect": 0.0,
        "vanity01": 0.0,
        "wibble": 0.0,
        "filebutton95": 0.0,
        "pwdatarow0": 0.0,
        "pwdataentry0-0": 1.0,
        "pwdataentry0-1": 40.0,
        "pwdataentry0-2": 20.0,
        "pwdatarow1": 0.0,
        "pwdataentry1-0": 0.0,
        "pwdataentry1-1": 10.0,
        "pwdataentry1-2": 10.0,
        "pwdatarow2": 0.0,
        "pwdataentry2-0": 0.0,
        "pwdataentry2-1": -10.0,
        "pwdataentry2-2": 10.0,
        "pwdatarow3": 0.0,
        "pwdataentry3-0": -1.0,
        "pwdataentry3-1": 1.0,
        "pwdataentry3-2": 0.0,
        "pwdatarow4": 0.0,
        "pwdataentry4-0": 0.0,
        "pwdataentry4-1": 0.0,
        "pwdataentry4-2": 0.0,
        "pwdatarow5": 0.0,
        "pwdataentry5-0": 0.0,
        "pwdataentry5-1": 0.0,
        "pwdataentry5-2": 0.0,
        "pwdatarow6": 0.0,
        "pwdataentry6-0": 0.0,
        "pwdataentry6-1": 0.0,
        "pwdataentry6-2": 0.0,
        "pwdatarow7": 0.0,
        "pwdataentry7-0": 0.0,
        "pwdataentry7-1": 0.0,
        "pwdataentry7-2": 0.0,
        "pwdatarow8": 0.0,
        "pwdataentry8-0": 0.0,
        "pwdataentry8-1": 0.0,
        "pwdataentry8-2": 0.0,
        "pwdatarow9": 0.0,
        "pwdataentry9-0": 0.0,
        "pwdataentry9-1": 0.0,
        "pwdataentry9-2": 0.0,
        "pwdatarow10": 0.0,
        "pwdataentry10-0": 0.0,
        "pwdataentry10-1": 0.0,
        "pwdataentry10-2": 0.0,
        "pwdatarow11": 0.0,
        "pwdataentry11-0": 0.0,
        "pwdataentry11-1": 0.0,
        "pwdataentry11-2": 0.0,
        "pwdatarow12": 0.0,
        "pwdataentry12-0": 0.0,
        "pwdataentry12-1": 0.0,
        "pwdataentry12-2": 0.0,
        "pwdatarow13": 0.0,
        "pwdataentry13-0": 0.0,
        "pwdataentry13-1": 0.0,
        "pwdataentry13-2": 0.0,
        "pwdatarow14": 0.0,
        "pwdataentry14-0": 0.0,
        "pwdataentry14-1": 0.0,
        "pwdataentry14-2": 0.0,
        "pwdatarow15": 0.0,
        "pwdataentry15-0": 0.0,
        "pwdataentry15-1": 0.0,
        "pwdataentry15-2": 0.0,
        "freqdatarow0": 0.0,
        "freqdataentry0-0": 0.0,
        "freqdataentry0-1": 0.0,
        "freqdataentry0-2": 17.0,
        "freqdatarow1": 0.0,
        "freqdataentry1-0": 0.0,
        "freqdataentry1-1": 0.6000000238418579,
        "freqdataentry1-2": 5.0,
        "freqdatarow2": 0.0,
        "freqdataentry2-0": 0.0,
        "freqdataentry2-1": -0.6000000238418579,
        "freqdataentry2-2": 5.0,
        "freqdatarow3": 0.0,
        "freqdataentry3-0": -1.0,
        "freqdataentry3-1": 1.0,
        "freqdataentry3-2": 0.0,
        "freqdatarow4": 0.0,
        "freqdataentry4-0": 0.0,
        "freqdataentry4-1": 0.0,
        "freqdataentry4-2": -1.0,
        "freqdatarow5": 0.0,
        "freqdataentry5-0": 0.0,
        "freqdataentry5-1": 0.0,
        "freqdataentry5-2": 0.0,
        "freqdatarow6": 0.0,
        "freqdataentry6-0": 0.0,
        "freqdataentry6-1": 0.0,
        "freqdataentry6-2": 0.0,
        "freqdatarow7": 0.0,
        "freqdataentry7-0": 0.0,
        "freqdataentry7-1": 0.0,
        "freqdataentry7-2": 0.0,
        "freqdatarow8": 0.0,
        "freqdataentry8-0": 0.0,
        "freqdataentry8-1": 0.0,
        "freqdataentry8-2": 0.0,
        "freqdatarow9": 0.0,
        "freqdataentry9-0": 0.0,
        "freqdataentry9-1": 0.0,
        "freqdataentry9-2": 0.0,
        "freqdatarow10": 0.0,
        "freqdataentry10-0": 0.0,
        "freqdataentry10-1": 0.0,
        "freqdataentry10-2": 0.0,
        "freqdatarow11": 0.0,
        "freqdataentry11-0": 0.0,
        "freqdataentry11-1": 0.0,
        "freqdataentry11-2": 0.0,
        "freqdatarow12": 0.0,
        "freqdataentry12-0": 0.0,
        "freqdataentry12-1": 0.0,
        "freqdataentry12-2": 0.0,
        "freqdatarow13": 0.0,
        "freqdataentry13-0": 0.0,
        "freqdataentry13-1": 0.0,
        "freqdataentry13-2": 0.0,
        "freqdatarow14": 0.0,
        "freqdataentry14-0": 0.0,
        "freqdataentry14-1": 0.0,
        "freqdataentry14-2": 0.0,
        "freqdatarow15": 0.0,
        "freqdataentry15-0": 0.0,
        "freqdataentry15-1": 0.0,
        "freqdataentry15-2": 0.0,
        "wfdatarow0": 0.0,
        "wfdataentry0-0": 16.0,
        "wfdataentry0-1": 0.0,
        "wfdataentry0-2": 2.0,
        "wfdatarow1": 0.0,
        "wfdataentry1-0": 64.0,
        "wfdataentry1-1": 0.0,
        "wfdataentry1-2": 10.0,
        "wfdatarow2": 0.0,
        "wfdataentry2-0": -1.0,
        "wfdataentry2-1": 1.0,
        "wfdataentry2-2": 0.0,
        "wfdatarow3": 0.0,
        "wfdataentry3-0": 0.0,
        "wfdataentry3-1": 0.0,
        "wfdataentry3-2": -1.0,
        "wfdatarow4": 0.0,
        "wfdataentry4-0": 0.0,
        "wfdataentry4-1": 0.0,
        "wfdataentry4-2": 0.0,
        "wfdatarow5": 0.0,
        "wfdataentry5-0": 0.0,
        "wfdataentry5-1": 0.0,
        "wfdataentry5-2": 0.0,
        "wfdatarow6": 0.0,
        "wfdataentry6-0": 0.0,
        "wfdataentry6-1": 0.0,
        "wfdataentry6-2": 0.0,
        "wfdatarow7": 0.0,
        "wfdataentry7-0": 0.0,
        "wfdataentry7-1": 0.0,
        "wfdataentry7-2": 0.0,
        "wfdatarow8": 0.0,
        "wfdataentry8-0": 0.0,
        "wfdataentry8-1": 0.0,
        "wfdataentry8-2": 0.0,
        "wfdatarow9": 0.0,
        "wfdataentry9-0": 0.0,
        "wfdataentry9-1": 0.0,
        "wfdataentry9-2": 0.0,
        "wfdatarow10": 0.0,
        "wfdataentry10-0": 0.0,
        "wfdataentry10-1": 0.0,
        "wfdataentry10-2": 0.0,
        "wfdatarow11": 0.0,
        "wfdataentry11-0": 0.0,
        "wfdataentry11-1": 0.0,
        "wfdataentry11-2": 0.0,
        "wfdatarow12": 0.0,
        "wfdataentry12-0": 0.0,
        "wfdataentry12-1": 0.0,
        "wfdataentry12-2": 0.0,
        "wfdatarow13": 0.0,
        "wfdataentry13-0": 0.0,
        "wfdataentry13-1": 0.0,
        "wfdataentry13-2": 0.0,
        "wfdatarow14": 0.0,
        "wfdataentry14-0": 0.0,
        "wfdataentry14-1": 0.0,
        "wfdataentry14-2": 0.0,
        "wfdatarow15": 0.0,
        "wfdataentry15-0": 0.0,
        "wfdataentry15-1": 0.0,
        "wfdataentry15-2": 0.0,
        "filtdatarow0": 0.0,
        "filtdataentry0-0": 4000.0,
        "filtdataentry0-1": 0.0,
        "filtdataentry0-2": 17.0,
        "filtdatarow1": 0.0,
        "filtdataentry1-0": 0.0,
        "filtdataentry1-1": -0.6000000238418579,
        "filtdataentry1-2": 15.0,
        "filtdatarow2": 0.0,
        "filtdataentry2-0": 0.0,
        "filtdataentry2-1": -0.20000000298023224,
        "filtdataentry2-2": 805.0,
        "filtdatarow3": 0.0,
        "filtdataentry3-0": -1.0,
        "filtdataentry3-1": 1.0,
        "filtdataentry3-2": 0.0,
        "filtdatarow4": 0.0,
        "filtdataentry4-0": 0.0,
        "filtdataentry4-1": 0.0,
        "filtdataentry4-2": -1.0,
        "filtdatarow5": 0.0,
        "filtdataentry5-0": 0.0,
        "filtdataentry5-1": 0.0,
        "filtdataentry5-2": 0.0,
        "filtdatarow6": 0.0,
        "filtdataentry6-0": 0.0,
        "filtdataentry6-1": 0.0,
        "filtdataentry6-2": 0.0,
        "filtdatarow7": 0.0,
        "filtdataentry7-0": 0.0,
        "filtdataentry7-1": 0.0,
        "filtdataentry7-2": 0.0,
        "filtdatarow8": 0.0,
        "filtdataentry8-0": 0.0,
        "filtdataentry8-1": 0.0,
        "filtdataentry8-2": 0.0,
        "filtdatarow9": 0.0,
        "filtdataentry9-0": 0.0,
        "filtdataentry9-1": 0.0,
        "filtdataentry9-2": 0.0,
        "filtdatarow10": 0.0,
        "filtdataentry10-0": 0.0,
        "filtdataentry10-1": 0.0,
        "filtdataentry10-2": 0.0,
        "filtdatarow11": 0.0,
        "filtdataentry11-0": 0.0,
        "filtdataentry11-1": 0.0,
        "filtdataentry11-2": 0.0,
        "filtdatarow12": 0.0,
        "filtdataentry12-0": 0.0,
        "filtdataentry12-1": 0.0,
        "filtdataentry12-2": 0.0,
        "filtdatarow13": 0.0,
        "filtdataentry13-0": 0.0,
        "filtdataentry13-1": 0.0,
        "filtdataentry13-2": 0.0,
        "filtdatarow14": 0.0,
        "filtdataentry14-0": 0.0,
        "filtdataentry14-1": 0.0,
        "filtdataentry14-2": 0.0,
        "filtdatarow15": 0.0,
        "filtdataentry15-0": 0.0,
        "filtdataentry15-1": 0.0,
        "filtdataentry15-2": 0.0,
        "fctldatarow0": 0.0,
        "fctldataentry0-0": 16.0,
        "fctldataentry0-1": 0.0,
        "fctldataentry0-2": -1.0,
        "fctldatarow1": 0.0,
        "fctldataentry1-0": 0.0,
        "fctldataentry1-1": 0.0,
        "fctldataentry1-2": 0.0,
        "fctldatarow2": 0.0,
        "fctldataentry2-0": 0.0,
        "fctldataentry2-1": 0.0,
        "fctldataentry2-2": 0.0,
        "fctldatarow3": 0.0,
        "fctldataentry3-0": 0.0,
        "fctldataentry3-1": 0.0,
        "fctldataentry3-2": 0.0,
        "fctldatarow4": 0.0,
        "fctldataentry4-0": 0.0,
        "fctldataentry4-1": 0.0,
        "fctldataentry4-2": 0.0,
        "fctldatarow5": 0.0,
        "fctldataentry5-0": 0.0,
        "fctldataentry5-1": 0.0,
        "fctldataentry5-2": 0.0,
        "fctldatarow6": 0.0,
        "fctldataentry6-0": 0.0,
        "fctldataentry6-1": 0.0,
        "fctldataentry6-2": 0.0,
        "fctldatarow7": 0.0,
        "fctldataentry7-0": 0.0,
        "fctldataentry7-1": 0.0,
        "fctldataentry7-2": 0.0,
        "fctldatarow8": 0.0,
        "fctldataentry8-0": 0.0,
        "fctldataentry8-1": 0.0,
        "fctldataentry8-2": 0.0,
        "fctldatarow9": 0.0,
        "fctldataentry9-0": 0.0,
        "fctldataentry9-1": 0.0,
        "fctldataentry9-2": 0.0,
        "fctldatarow10": 0.0,
        "fctldataentry10-0": 0.0,
        "fctldataentry10-1": 0.0,
        "fctldataentry10-2": 0.0,
        "fctldatarow11": 0.0,
        "fctldataentry11-0": 0.0,
        "fctldataentry11-1": 0.0,
        "fctldataentry11-2": 0.0,
        "fctldatarow12": 0.0,
        "fctldataentry12-0": 0.0,
        "fctldataentry12-1": 0.0,
        "fctldataentry12-2": 0.0,
        "fctldatarow13": 0.0,
        "fctldataentry13-0": 0.0,
        "fctldataentry13-1": 0.0,
        "fctldataentry13-2": 0.0,
        "fctldatarow14": 0.0,
        "fctldataentry14-0": 0.0,
        "fctldataentry14-1": 0.0,
        "fctldataentry14-2": 0.0,
        "fctldatarow15": 0.0,
        "fctldataentry15-0": 0.0,
        "fctldataentry15-1": 0.0,
        "fctldataentry15-2": 0.0
    },
    "Test": {
        "form": 0.0,
        "keyboard": 60.0,
        "image10032": 0.0,
        "image10030": 0.0,
        "vMeter1": 0.0,
        "mastervolume": 15.0,
        "adjustersgroup1": 0.0,
        "nslider10038": 0.0,
        "combo10039": "",
        "V1Waveform": 16.0,
        "V1PulseWidth": 2048.0,
        "V1Frequency": 0.0,
        "V1FiltFreq": 0.0,
        "envelopegroup1": 0.0,
        "V1EnvAttack": 0.0,
        "V1EnvDecay": 7.0,
        "V1EnvSustain": 6.0,
        "V1EnvRelease": 9.0,
        "waveformdisp01": 0.0,
        "signaldisplay14": 0.0,
        "wftablegroup": 0.0,
        "wfwavelabel": 0.0,
        "wfamplabel": 0.0,
        "wfwaitlabel": 0.0,
        "wftableselect": 0.0,
        "pwmtablegroup": 0.0,
        "pwdutylabel": 0.0,
        "pwamplabel": 0.0,
        "pwwaitlabel": 0.0,
        "pwtableselect": 0.0,
        "freqtablegroup": 0.0,
        "freqfreqlabel": 0.0,
        "freqamplabel": 0.0,
        "freqwaitlabel": 0.0,
        "freqtableselect": 0.0,
        "filttablegroup": 0.0,
        "filtdutylabel": 0.0,
        "filtamplabel": 0.0,
        "filtwaitlabel": 0.0,
        "filttableselect": 0.0,
        "fctltablegroup": 0.0,
        "filttpyelabel": 0.0,
        "filtReslabel": 0.0,
        "fctltableselect": 0.0,
        "vanity01": 0.0,
        "wibble": 0.0,
        "filebutton95": 0.0,
        "pwdatarow0": 0.0,
        "pwdataentry0-0": 1.0,
        "pwdataentry0-1": 40.0,
        "pwdataentry0-2": 20.0,
        "pwdatarow1": 0.0,
        "pwdataentry1-0": 0.0,
        "pwdataentry1-1": 10.0,
        "pwdataentry1-2": 10.0,
        "pwdatarow2": 0.0,
        "pwdataentry2-0": 0.0,
        "pwdataentry2-1": -10.0,
        "pwdataentry2-2": 10.0,
        "pwdatarow3": 0.0,
        "pwdataentry3-0": -1.0,
        "pwdataentry3-1": 1.0,
        "pwdataentry3-2": 0.0,
        "pwdatarow4": 0.0,
        "pwdataentry4-0": 0.0,
        "pwdataentry4-1": 0.0,
        "pwdataentry4-2": 0.0,
        "pwdatarow5": 0.0,
        "pwdataentry5-0": 0.0,
        "pwdataentry5-1": 0.0,
        "pwdataentry5-2": 0.0,
        "pwdatarow6": 0.0,
        "pwdataentry6-0": 0.0,
        "pwdataentry6-1": 0.0,
        "pwdataentry6-2": 0.0,
        "pwdatarow7": 0.0,
        "pwdataentry7-0": 0.0,
        "pwdataentry7-1": 0.0,
        "pwdataentry7-2": 0.0,
        "pwdatarow8": 0.0,
        "pwdataentry8-0": 0.0,
        "pwdataentry8-1": 0.0,
        "pwdataentry8-2": 0.0,
        "pwdatarow9": 0.0,
        "pwdataentry9-0": 0.0,
        "pwdataentry9-1": 0.0,
        "pwdataentry9-2": 0.0,
        "pwdatarow10": 0.0,
        "pwdataentry10-0": 0.0,
        "pwdataentry10-1": 0.0,
        "pwdataentry10-2": 0.0,
        "pwdatarow11": 0.0,
        "pwdataentry11-0": 0.0,
        "pwdataentry11-1": 0.0,
        "pwdataentry11-2": 0.0,
        "pwdatarow12": 0.0,
        "pwdataentry12-0": 0.0,
        "pwdataentry12-1": 0.0,
        "pwdataentry12-2": 0.0,
        "pwdatarow13": 0.0,
        "pwdataentry13-0": 0.0,
        "pwdataentry13-1": 0.0,
        "pwdataentry13-2": 0.0,
        "pwdatarow14": 0.0,
        "pwdataentry14-0": 0.0,
        "pwdataentry14-1": 0.0,
        "pwdataentry14-2": 0.0,
        "pwdatarow15": 0.0,
        "pwdataentry15-0": 0.0,
        "pwdataentry15-1": 0.0,
        "pwdataentry15-2": 0.0,
        "freqdatarow0": 0.0,
        "freqdataentry0-0": 0.0,
        "freqdataentry0-1": 0.0,
        "freqdataentry0-2": 17.0,
        "freqdatarow1": 0.0,
        "freqdataentry1-0": 0.0,
        "freqdataentry1-1": 0.6000000238418579,
        "freqdataentry1-2": 5.0,
        "freqdatarow2": 0.0,
        "freqdataentry2-0": 0.0,
        "freqdataentry2-1": -0.6000000238418579,
        "freqdataentry2-2": 5.0,
        "freqdatarow3": 0.0,
        "freqdataentry3-0": -1.0,
        "freqdataentry3-1": 1.0,
        "freqdataentry3-2": 0.0,
        "freqdatarow4": 0.0,
        "freqdataentry4-0": 0.0,
        "freqdataentry4-1": 0.0,
        "freqdataentry4-2": -1.0,
        "freqdatarow5": 0.0,
        "freqdataentry5-0": 0.0,
        "freqdataentry5-1": 0.0,
        "freqdataentry5-2": 0.0,
        "freqdatarow6": 0.0,
        "freqdataentry6-0": 0.0,
        "freqdataentry6-1": 0.0,
        "freqdataentry6-2": 0.0,
        "freqdatarow7": 0.0,
        "freqdataentry7-0": 0.0,
        "freqdataentry7-1": 0.0,
        "freqdataentry7-2": 0.0,
        "freqdatarow8": 0.0,
        "freqdataentry8-0": 0.0,
        "freqdataentry8-1": 0.0,
        "freqdataentry8-2": 0.0,
        "freqdatarow9": 0.0,
        "freqdataentry9-0": 0.0,
        "freqdataentry9-1": 0.0,
        "freqdataentry9-2": 0.0,
        "freqdatarow10": 0.0,
        "freqdataentry10-0": 0.0,
        "freqdataentry10-1": 0.0,
        "freqdataentry10-2": 0.0,
        "freqdatarow11": 0.0,
        "freqdataentry11-0": 0.0,
        "freqdataentry11-1": 0.0,
        "freqdataentry11-2": 0.0,
        "freqdatarow12": 0.0,
        "freqdataentry12-0": 0.0,
        "freqdataentry12-1": 0.0,
        "freqdataentry12-2": 0.0,
        "freqdatarow13": 0.0,
        "freqdataentry13-0": 0.0,
        "freqdataentry13-1": 0.0,
        "freqdataentry13-2": 0.0,
        "freqdatarow14": 0.0,
        "freqdataentry14-0": 0.0,
        "freqdataentry14-1": 0.0,
        "freqdataentry14-2": 0.0,
        "freqdatarow15": 0.0,
        "freqdataentry15-0": 0.0,
        "freqdataentry15-1": 0.0,
        "freqdataentry15-2": 0.0,
        "wfdatarow0": 0.0,
        "wfdataentry0-0": 16.0,
        "wfdataentry0-1": 0.0,
        "wfdataentry0-2": 2.0,
        "wfdatarow1": 0.0,
        "wfdataentry1-0": 64.0,
        "wfdataentry1-1": 0.0,
        "wfdataentry1-2": 10.0,
        "wfdatarow2": 0.0,
        "wfdataentry2-0": -1.0,
        "wfdataentry2-1": 1.0,
        "wfdataentry2-2": 0.0,
        "wfdatarow3": 0.0,
        "wfdataentry3-0": 0.0,
        "wfdataentry3-1": 0.0,
        "wfdataentry3-2": -1.0,
        "wfdatarow4": 0.0,
        "wfdataentry4-0": 0.0,
        "wfdataentry4-1": 0.0,
        "wfdataentry4-2": 0.0,
        "wfdatarow5": 0.0,
        "wfdataentry5-0": 0.0,
        "wfdataentry5-1": 0.0,
        "wfdataentry5-2": 0.0,
        "wfdatarow6": 0.0,
        "wfdataentry6-0": 0.0,
        "wfdataentry6-1": 0.0,
        "wfdataentry6-2": 0.0,
        "wfdatarow7": 0.0,
        "wfdataentry7-0": 0.0,
        "wfdataentry7-1": 0.0,
        "wfdataentry7-2": 0.0,
        "wfdatarow8": 0.0,
        "wfdataentry8-0": 0.0,
        "wfdataentry8-1": 0.0,
        "wfdataentry8-2": 0.0,
        "wfdatarow9": 0.0,
        "wfdataentry9-0": 0.0,
        "wfdataentry9-1": 0.0,
        "wfdataentry9-2": 0.0,
        "wfdatarow10": 0.0,
        "wfdataentry10-0": 0.0,
        "wfdataentry10-1": 0.0,
        "wfdataentry10-2": 0.0,
        "wfdatarow11": 0.0,
        "wfdataentry11-0": 0.0,
        "wfdataentry11-1": 0.0,
        "wfdataentry11-2": 0.0,
        "wfdatarow12": 0.0,
        "wfdataentry12-0": 0.0,
        "wfdataentry12-1": 0.0,
        "wfdataentry12-2": 0.0,
        "wfdatarow13": 0.0,
        "wfdataentry13-0": 0.0,
        "wfdataentry13-1": 0.0,
        "wfdataentry13-2": 0.0,
        "wfdatarow14": 0.0,
        "wfdataentry14-0": 0.0,
        "wfdataentry14-1": 0.0,
        "wfdataentry14-2": 0.0,
        "wfdatarow15": 0.0,
        "wfdataentry15-0": 0.0,
        "wfdataentry15-1": 0.0,
        "wfdataentry15-2": 0.0,
        "filtdatarow0": 0.0,
        "filtdataentry0-0": 2000.0,
        "filtdataentry0-1": 0.0,
        "filtdataentry0-2": 17.0,
        "filtdatarow1": 0.0,
        "filtdataentry1-0": 0.0,
        "filtdataentry1-1": -0.6000000238418579,
        "filtdataentry1-2": 15.0,
        "filtdatarow2": 0.0,
        "filtdataentry2-0": 0.0,
        "filtdataentry2-1": -0.20000000298023224,
        "filtdataentry2-2": 805.0,
        "filtdatarow3": 0.0,
        "filtdataentry3-0": -1.0,
        "filtdataentry3-1": 1.0,
        "filtdataentry3-2": 0.0,
        "filtdatarow4": 0.0,
        "filtdataentry4-0": 0.0,
        "filtdataentry4-1": 0.0,
        "filtdataentry4-2": -1.0,
        "filtdatarow5": 0.0,
        "filtdataentry5-0": 0.0,
        "filtdataentry5-1": 0.0,
        "filtdataentry5-2": 0.0,
        "filtdatarow6": 0.0,
        "filtdataentry6-0": 0.0,
        "filtdataentry6-1": 0.0,
        "filtdataentry6-2": 0.0,
        "filtdatarow7": 0.0,
        "filtdataentry7-0": 0.0,
        "filtdataentry7-1": 0.0,
        "filtdataentry7-2": 0.0,
        "filtdatarow8": 0.0,
        "filtdataentry8-0": 0.0,
        "filtdataentry8-1": 0.0,
        "filtdataentry8-2": 0.0,
        "filtdatarow9": 0.0,
        "filtdataentry9-0": 0.0,
        "filtdataentry9-1": 0.0,
        "filtdataentry9-2": 0.0,
        "filtdatarow10": 0.0,
        "filtdataentry10-0": 0.0,
        "filtdataentry10-1": 0.0,
        "filtdataentry10-2": 0.0,
        "filtdatarow11": 0.0,
        "filtdataentry11-0": 0.0,
        "filtdataentry11-1": 0.0,
        "filtdataentry11-2": 0.0,
        "filtdatarow12": 0.0,
        "filtdataentry12-0": 0.0,
        "filtdataentry12-1": 0.0,
        "filtdataentry12-2": 0.0,
        "filtdatarow13": 0.0,
        "filtdataentry13-0": 0.0,
        "filtdataentry13-1": 0.0,
        "filtdataentry13-2": 0.0,
        "filtdatarow14": 0.0,
        "filtdataentry14-0": 0.0,
        "filtdataentry14-1": 0.0,
        "filtdataentry14-2": 0.0,
        "filtdatarow15": 0.0,
        "filtdataentry15-0": 0.0,
        "filtdataentry15-1": 0.0,
        "filtdataentry15-2": 0.0,
        "fctldatarow0": 0.0,
        "fctldataentry0-0": 16.0,
        "fctldataentry0-1": 0.0,
        "fctldataentry0-2": -1.0,
        "fctldatarow1": 0.0,
        "fctldataentry1-0": 0.0,
        "fctldataentry1-1": 0.0,
        "fctldataentry1-2": 0.0,
        "fctldatarow2": 0.0,
        "fctldataentry2-0": 0.0,
        "fctldataentry2-1": 0.0,
        "fctldataentry2-2": 0.0,
        "fctldatarow3": 0.0,
        "fctldataentry3-0": 0.0,
        "fctldataentry3-1": 0.0,
        "fctldataentry3-2": 0.0,
        "fctldatarow4": 0.0,
        "fctldataentry4-0": 0.0,
        "fctldataentry4-1": 0.0,
        "fctldataentry4-2": 0.0,
        "fctldatarow5": 0.0,
        "fctldataentry5-0": 0.0,
        "fctldataentry5-1": 0.0,
        "fctldataentry5-2": 0.0,
        "fctldatarow6": 0.0,
        "fctldataentry6-0": 0.0,
        "fctldataentry6-1": 0.0,
        "fctldataentry6-2": 0.0,
        "fctldatarow7": 0.0,
        "fctldataentry7-0": 0.0,
        "fctldataentry7-1": 0.0,
        "fctldataentry7-2": 0.0,
        "fctldatarow8": 0.0,
        "fctldataentry8-0": 0.0,
        "fctldataentry8-1": 0.0,
        "fctldataentry8-2": 0.0,
        "fctldatarow9": 0.0,
        "fctldataentry9-0": 0.0,
        "fctldataentry9-1": 0.0,
        "fctldataentry9-2": 0.0,
        "fctldatarow10": 0.0,
        "fctldataentry10-0": 0.0,
        "fctldataentry10-1": 0.0,
        "fctldataentry10-2": 0.0,
        "fctldatarow11": 0.0,
        "fctldataentry11-0": 0.0,
        "fctldataentry11-1": 0.0,
        "fctldataentry11-2": 0.0,
        "fctldatarow12": 0.0,
        "fctldataentry12-0": 0.0,
        "fctldataentry12-1": 0.0,
        "fctldataentry12-2": 0.0,
        "fctldatarow13": 0.0,
        "fctldataentry13-0": 0.0,
        "fctldataentry13-1": 0.0,
        "fctldataentry13-2": 0.0,
        "fctldatarow14": 0.0,
        "fctldataentry14-0": 0.0,
        "fctldataentry14-1": 0.0,
        "fctldataentry14-2": 0.0,
        "fctldatarow15": 0.0,
        "fctldataentry15-0": 0.0,
        "fctldataentry15-1": 0.0,
        "fctldataentry15-2": 0.0,
        "filebutton96": 0.0
    }
}